# spring boot enables us to configure app and spring related stuff in one single place
# look for "common application properties" on docs.spring.io for all such properties
server.port=8080

# spring boot 2.x actuator is almost disabled by default
# that is why we need to manual expose them
# view all exposed endpoints at http://localhost:8080/actuator/
management.endpoints.web.exposure.include=*
